<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body >

        
        <table width="75%">
            <tr >
                
                <td colspan="3">

                    <img src="./asset/img/pp.jpg" width="500" height="300" alt="my picture">
                </td>
            <td colspan="4" >
                <center>
                <p>
                    Email:    se.meti.leggese@gmail.com <br>
                    Github: MetiLe
                    
                </p></center>
            </td>
            </tr>
        </table >
        
            <br>
            <br>

            <br><br>
            <tr>
            <table>
            <tr>
              
                
                <td colspan="4">
                    <center>
                
                <article width=500%>
                    
                    <section><p>
                       
                My name is Meti Leggese. I am a second year software enginerring student at Addis Ababa University.I love music,codeing,reading books,playing basketball,watching football and cooking.
                    My favorite footclubs are barcelona and liver-pool. In addition to this I beleive nature sholud be perserved. This is my personal website.The 
                    pictures are refelection of my picture tastes. I hope you like it.</p></center>
                    </section>
                </article>    
                    </td>
                
            </tr>
            </table>
            <br>
            <br>
            
            <br><br>
            <table>
            <tr> 
                <tr>
            <tr rowspan="2">
                <td width="25%"><a href="./asset/img/g1.jpg" target="blank"><img src="./asset/img/g1.jpg" width="270" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g6.jpg" target="blank"><img src="./asset/img/g6.jpg" width="270dp" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g1.jpg" target="blank"><img src="./asset/img/g3.jpg" width="270dp" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g4.jpg" target="blank"><img src="./asset/img/g4.jpg" width="270dp" height="270dp"></a></td >
            </tr>
            <tr>
                <td width="25%"><a href="./asset/img/g13.jpg "target="blank"><img src="./asset/img/g13.jpg" width="270" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g9.jpg "target="blank"><img src="./asset/img/g9.jpg" width="270dp" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g15.jpg "target="blank"><img src="./asset/img/g15.jpg" width="270dp" height="270dp"></a></td >
                <td width="25%"><a href="./asset/img/g16.jpg "target="blank"><img src="./asset/img/g16.jpg" width="270dp" height="270dp"></a></td >
            </tr>
        </table>
        </td>
        </tr>
    

    </table>
</body>
</html>