<!DOCTYPE html>
<html lang="en">
<head>
    <meta chtrset="UTF-8">
    <meta name="viewport" content="widthtdevice-widtht initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/materia/bootstrap.min.css">
	<link rel="stylesheet" href="./asset/css/sidebar.css">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
    <title>nav</title>
    
</head>
<body >
  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top   bg-white">
  
      <!-- title -->
      <a class="navbar-brand" id="brand" href="#">metileggese</a>
  
      <!-- sidebar toggle -->
      <button class="navbar-toggler btn btn-link border-0 " type="button" id="sidebar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
      </button>
    </nav>
  </header>
  
  <div class="d-flex wrapper wrapper-navbar-used wrapper-navbar-fixed">
  
    <nav role="navigation" class="sidebar sidebar-bg-light" id="navigation">
  
      <!-- sidebar -->
      <div class="sidebar-menu text-center">
        
        <div class="sidebar-menu-fixed">
          <a class="sidebar-brand" href="#">metileggese</a>
          
  
          <h4 class="my-5 mx-3 text-dark">jQueryScript</h4>
          <a class="my-5 mx-3 text-dark"  href="#">hello</a>
          </div>
      </div>
    </nav>
  
    <div class="container-fluid">
  
      <!-- content -->
      <main role="main">
  <div class="my-3">
    <img src="https://images.unsplash.com/photo-1540202403-b7abd6747a18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="..." class="img-thumbnail">
    </div>
  
  </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="asset/js/sidebar.js"></script>
   
  <!--  <ul><h1>Meti Leggese</h1></ul>
        <td>
    <ul><a href="overview.html" target="mainframe"><ht>overview</ht></a></ul>
    <ul><a href="gallery.html" target="mainframe"><ht>My gallery</ht></a></ul>
    <ul><a href="sport.html" target="mainframe"><ht>Sport</ht></a></ul>
    <ul><a href="nature.html" target="mainframe"><ht>Nature</ht></a></ul>
    <ul><a href="black.html" target="mainframe"><ht>Black</ht></a></ul>
    <ul><a href="Colorful.html" target="mainframe"><ht>Colorful</ht></a></ul>
    <ul><a href="about.html" target="mainframe"><ht>About</ht></a></ul>
    <ul><a href="contact.html"target="mainframe"> <ht>Contact</ht></a></ul>
    </td>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
     Navigation -->
    


    <tr>


       <td colspan="3"><center><a href="https://githtb.com/MetiLe?tab=repositories"><img src="./asset/icons/git.png" ></a></center></td>
       <td><p>Copyright © METI LEGGESE;</p></td>
       <td><p>All rights reserved.</p></td>
    
    </tr>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>